<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Znc-K2-NnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcelona!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPractise2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-zv-uWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarcelonaCell" rowHeight="147" id="efk-3E-rsw" customClass="BarcelonaCell" customModule="TableViewPractise2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efk-3E-rsw" id="wyr-Kj-TvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-Fd-NNe">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00N-KM-nFa">
                                                    <rect key="frame" x="24" y="8" width="109" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.24969308035714285" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="50" height="50"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-hp-ng4">
                                                    <rect key="frame" x="177" y="63" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00N-KM-nFa" firstAttribute="leading" secondItem="wyr-Kj-TvY" secondAttribute="leadingMargin" constant="16" id="Bug-Yg-z1W"/>
                                                <constraint firstAttribute="trailing" secondItem="YpM-Fd-NNe" secondAttribute="trailing" id="L9V-ye-cTC"/>
                                                <constraint firstItem="YpM-Fd-NNe" firstAttribute="leading" secondItem="wyr-Kj-TvY" secondAttribute="leading" id="cPG-bg-ZBX"/>
                                                <constraint firstAttribute="bottom" secondItem="YpM-Fd-NNe" secondAttribute="bottom" id="fTf-RB-KfK"/>
                                                <constraint firstItem="rCd-hp-ng4" firstAttribute="centerY" secondItem="wyr-Kj-TvY" secondAttribute="centerY" id="iP9-hf-5AU"/>
                                                <constraint firstItem="rCd-hp-ng4" firstAttribute="centerX" secondItem="wyr-Kj-TvY" secondAttribute="centerX" id="oVZ-WD-N7b"/>
                                                <constraint firstItem="00N-KM-nFa" firstAttribute="top" secondItem="wyr-Kj-TvY" secondAttribute="top" constant="8" id="r8d-gc-xyf"/>
                                                <constraint firstItem="YpM-Fd-NNe" firstAttribute="top" secondItem="00N-KM-nFa" secondAttribute="bottom" constant="4" id="v8J-ne-1hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="YpM-Fd-NNe" id="HV3-HX-edB"/>
                                            <outlet property="placeName" destination="00N-KM-nFa" id="BfU-BY-dMm"/>
                                            <outlet property="spinner" destination="rCd-hp-ng4" id="kks-qg-h00"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarcelonaBigCell" rowHeight="114" id="Rb2-hf-5Su" customClass="BarcelonaBigCell" customModule="TableViewPractise2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rb2-hf-5Su" id="Loo-zD-PeH" customClass="BarcelonaBigCell" customModule="TableViewPractise2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-j3-E5W">
                                                    <rect key="frame" x="160" y="46" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34806725765168178" blue="0.9730001405383164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZK-j3-E5W" firstAttribute="centerY" secondItem="Loo-zD-PeH" secondAttribute="centerY" id="MbP-i9-oCz"/>
                                                <constraint firstItem="fZK-j3-E5W" firstAttribute="centerX" secondItem="Loo-zD-PeH" secondAttribute="centerX" id="OyF-Hk-8SX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinkLabel" destination="fZK-j3-E5W" id="Vj3-zy-dnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ftW-Eg-QkG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qi2-oN-Cyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNq-zv-uWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2cg-1Z-G6K"/>
                            <constraint firstItem="kNq-zv-uWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFC-h7-Cnt"/>
                            <constraint firstAttribute="trailing" secondItem="kNq-zv-uWQ" secondAttribute="trailing" id="Wuh-Fm-yAC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNq-zv-uWQ" secondAttribute="bottom" id="X81-YJ-kpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcelona!" id="IaA-IH-Myv"/>
                    <connections>
                        <outlet property="placeImage" destination="kNq-zv-uWQ" id="knF-1L-3TN"/>
                        <outlet property="tableView" destination="kNq-zv-uWQ" id="xw0-em-LOJ"/>
                        <segue destination="Bp4-5k-W58" kind="show" identifier="nextViewController" id="0en-D3-CNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3g-VO-Q6L">
            <objects>
                <navigationController id="Znc-K2-NnU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apw-wQ-Hfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWi-2i-xqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-Dt-EqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="131"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Tho-bI-0qP">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bp4-5k-W58" customClass="ViewController2" customModule="TableViewPractise2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6t-dc-sTY"/>
                        <viewControllerLayoutGuide type="bottom" id="zIk-wQ-tbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCl-Ty-cD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-dc-TF8">
                                <rect key="frame" x="0.0" y="134" width="375" height="161"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="3ox-15-sf7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-9k-LB4">
                                <rect key="frame" x="128" y="86" width="120" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-1i-ZCo">
                                <rect key="frame" x="8" y="331" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jf9-1i-ZCo" firstAttribute="top" secondItem="qBI-dc-TF8" secondAttribute="bottom" constant="36" id="0xL-cP-3fE"/>
                            <constraint firstItem="Jf9-1i-ZCo" firstAttribute="leading" secondItem="yCl-Ty-cD8" secondAttribute="leading" constant="8" id="4vt-Hk-I1U"/>
                            <constraint firstItem="qBI-dc-TF8" firstAttribute="top" secondItem="StF-9k-LB4" secondAttribute="bottom" constant="21.5" id="6bT-Mj-qVw"/>
                            <constraint firstItem="StF-9k-LB4" firstAttribute="centerX" secondItem="yCl-Ty-cD8" secondAttribute="centerX" id="K7K-NZ-rZL"/>
                            <constraint firstItem="qBI-dc-TF8" firstAttribute="leading" secondItem="yCl-Ty-cD8" secondAttribute="leading" id="NrT-1r-eBd"/>
                            <constraint firstItem="Jf9-1i-ZCo" firstAttribute="centerX" secondItem="yCl-Ty-cD8" secondAttribute="centerX" id="PCk-Rh-E2I"/>
                            <constraint firstItem="StF-9k-LB4" firstAttribute="top" secondItem="a6t-dc-sTY" secondAttribute="bottom" constant="22" id="Rxv-AC-vt0"/>
                            <constraint firstAttribute="trailing" secondItem="Jf9-1i-ZCo" secondAttribute="trailing" constant="8" id="WyX-FH-2Ux"/>
                            <constraint firstAttribute="trailing" secondItem="qBI-dc-TF8" secondAttribute="trailing" id="ttU-KC-InP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Jf9-1i-ZCo" id="awa-aD-dKk"/>
                        <outlet property="placeImage" destination="qBI-dc-TF8" id="9mD-UM-PF7"/>
                        <outlet property="textLabel" destination="StF-9k-LB4" id="Rl7-vy-eSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-g3-fci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
